# Thermal-Outlier-Detection-with-Flink

./: README.md  pom.xml
src/main/java/org/example/progetto2/: DeviationResult.java  Main.java  Query1Output.java  Query1Processor.java  Query2Output.java  Query2Processor.java  TileBatch.java  TileStreamSource.java  ValidPixel.java
